<aura:component>
	<aura:attribute name="attr1" type="String"/>
	<aura:attribute name="attr2" type="String"/>

	<aura:registerEvent name="myCmpEvent" type="c:cmpEvent"/>

	<aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
	<aura:handler name="myCmpEvent" event="c:cmpEvent" action="{!c.onMyCmpEvent}"/>
	<aura:handler event="c:appEvt" action="{!c.onAppEvent}"/>

	<aura:method name="doWhatever" action="{!c.onDoWhatever}">
		<aura:attribute name="param1" type="String" required="true"/>
	</aura:method>

	<a aura:id="my-link" onclick="{!c.onLinkClick}">Click me</a>
</aura:component>
